body {
    margin: 0;
    width: 50%;
    position: relative;
}

.container {
    min-height: 50vh;
}

header {
    text-align: center;
}

.items {
    display: flex;
    flex-flow: column;
}

.item, .no-items {
    padding: 15px 50px;
    background-color: bisque;
    margin: 10px auto;
}

.item:hover{
    background-color: rgb(231, 188, 136);
    cursor: pointer;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    margin: 20px 0;
    text-align: center;
}

.field {
    margin: 15px;
    padding: 5px;
    display: grid;
    row-gap: 5px;
    column-gap: 10px;
    grid-template-columns: 4rem 10rem;
    grid-template-rows: auto auto;
}

label {
    grid-column: 1;
}

input {
    grid-column: 2;
}

p {
    grid-column: 2;
    grid-row: 4;
    margin: 0;
}

.button-wrapper {
    text-align: center;
}

button {
    margin: 20px 5px;
    padding: 8px 30px;
    border: none;
    border-radius: 7%;
    background-color: rgb(89, 104, 240);
    color: aliceblue;
}

button:hover {
    cursor: pointer;
    background-color: rgb(42, 62, 240);
}

button:disabled {
    cursor: no-drop;
    background-color: rgb(71, 71, 71);
}

.validation {
    max-width: 10rem;
    color: rgb(143, 12, 12);
}

img {
    width: 100%;
    height: 100%;
}

.toggle-button {
    padding: 5px 10px;
    margin: 10px 0;
}

.toggle-button.selected {
    background-color: rgb(27, 41, 161);
}

.left {
    border-radius: 25% 0 0 25%;
}

.right {
    border-radius: 0 25% 25% 0;
}

.rotate {
    animation: rotation 1s;
}
  
@keyframes rotation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(359deg);
    }
}

@media only screen and (max-width: 900px) {
    body {
        width: 80%;
    }
}

@media only screen and (max-width: 700px) {
    body {
        width: 100%;
    }
}